{
  "patched": [
    "index.html",
    "stories.html",
    "portal/officer.html"
  ],
  "new": [
    "story.html",
    "publications.css",
    "public-posts.js",
    "portal/assets/publications.js",
    "portal/assets/publications.css"
  ],
  "sql": "supabase-publications-cms.sql"
}